spring.application.name=demoproject
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name="Spec Project"

dev.name="spec"

server.servlet.context-path=/demospec

